<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addControl">
   <children>
      <Pane layoutX="54.0" layoutY="44.0" prefHeight="439.0" prefWidth="560.0" style="-fx-background-color: cyan;">
         <children>
            <Label layoutX="81.0" layoutY="77.0" prefHeight="26.0" prefWidth="69.0" text="Book ID">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="150.0" prefHeight="26.0" prefWidth="94.0" text="Book Name">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="231.0" prefHeight="26.0" prefWidth="69.0" text="Author">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="303.0" prefHeight="26.0" prefWidth="127.0" text="Year Published">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="aid" layoutX="280.0" layoutY="78.0" promptText="Enter ID" />
            <TextField fx:id="aname" layoutX="280.0" layoutY="151.0" promptText="Enter Name" />
            <TextField fx:id="aauthor" layoutX="280.0" layoutY="232.0" promptText="Enter Author's Name" />
            <TextField fx:id="ayear" layoutX="280.0" layoutY="304.0" promptText="Enter Year Published" />
         </children>
      </Pane>
      <Button fx:id="aadd" layoutX="85.0" layoutY="491.0" mnemonicParsing="false" onAction="#aadd" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #32CD32;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="aback" layoutX="485.0" layoutY="491.0" mnemonicParsing="false" onAction="#aback" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: red;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
